{
  "name": "evturn.com",
  "version": "1.0.0",
  "description": "A website about me for you.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evturn/evturn.github.io.git"
  },
  "author": {
    "name": "Evan Turner",
    "url": "http://evturn.com",
    "github": "http://github.com/evturn"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evturn/evturn.github.io/issues"
  },
  "homepage": "https://github.com/evturn/evturn.github.io",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-filesize": "0.0.6",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.0",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "require-dir": "^0.3.0"
  }
}
